# pop_demo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pop/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pop/demo/: App.java  MainActivity.java
app/src/main/java/com/pop/demo/activity/: BarrageAct.java  BezierCurveAct.java  CustomViewActivity.java  CustomViewPagerAct.java  EditTextAct.java  InputEditTextCursorAct.java  ListDemoAct.java  MultiRoundImageAct.java  PaoMaDengAct.java  RecordVideoActivity.java  SystemCameraAct.java  SystemVideoViewAct.java  TakeOrPickSystemAct.java  TimeTickAct.java  VideoPreviewActivity.java
app/src/main/java/com/pop/demo/activity/customView/: ElementNodeBinder.java  IconTreeItemHolder.java  MovedViewActivity.java  SelectableHeaderHolder.java  TreeElement.java  TreeViewActivity.java
app/src/main/java/com/pop/demo/activity/listDemo/: BitmapCache.java  GridViewDemoAct.java  HiveAdapter.java  HiveViewDemoAct.java  ImageViewHolder.java  LoadMoreRecyclerView.java  MockListData.java  PullUpDownListViewAct.java  PullUpDownRecyclerViewAct.java
app/src/main/java/com/pop/demo/activity/threadDemo/: CountDownLatchAct.java  ProducerConsumerActivity.java  SellTicketActivity.java  ThreadDemoActivity.java
app/src/main/java/com/pop/demo/activity/uiFrame/: CategoryFrag.java  UIDetailActivity.java  UIMainFrameAct.java
app/src/main/java/com/pop/demo/bean/: BannerVO.java  PopMedia.java
app/src/main/java/com/pop/demo/db/: DatabaseHelper.java
app/src/main/java/com/pop/demo/fragment/: PaoMaFrag.java
app/src/main/java/com/pop/demo/util/: BitmapUtil.java  DisplayUtil.java  FileUtils.java  L.java  PermissionHelper.java  TakePictureManager.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/pop/demo/view/: BezierTestView.java  BubbleView.java  CustomPullZoomScrollView.java  ElasticRoundView.java  MarqueeTextView.java  MovedView.java  MovieRecorderView.java  MultiRoundImageView.java  PaoMaDengView.java  PullZoomScrollView.java  RotateFanPageTransformer.java  SimpleGridSpacingItemDecoration.java  SimpleSpacingItemDecoration.java  SwipeRefreshListView.java  TimeTickView.java
app/src/main/java/com/pop/demo/view/floatingeditor/: DefaultEditorHolder.java  EditorCallback.java  EditorHolder.java  (+2 more)
app/src/main/res/color/: my_tab_indicator_text.xml  tv_text.xml
app/src/main/res/drawable/: banner_indicator_select.xml  banner_indicator_unselect.xml  btn_video_switch_bg.xml  button_bg_red.xml  color_cursor.xml  custom_tab_indicator.xml  progressbar_video.xml  tv_bg.xml
app/src/main/res/layout/: act_barrage.xml  act_bezier_curve.xml  act_count_down_latch.xml  act_custom_view.xml  act_custom_view_pager.xml  act_edit_text.xml  act_grid_view_demo.xml  act_hive_view_demo.xml  act_input_edit_text_cursor.xml  act_list_demo.xml  act_moved_view.xml  act_multi_round_image.xml  act_pao_ma_deng.xml  act_producer_consumer.xml  act_pull_updown_listview.xml  act_pull_updown_recyclerview.xml  act_sell_ticket.xml  act_system_camera.xml  act_system_video_view.xml  act_take_or_pick_system.xml  act_thread_demo.xml  act_time_tick.xml  act_tree_view.xml  act_ui_detail.xml  act_ui_main_frame.xml  act_video_preview.xml  activity_first.xml  activity_main.xml  activity_record_video.xml  activity_wechat_main.xml  fast_reply_floating_layout.xml  frag_category.xml  frag_pao_ma_deng.xml  grid_item_hive.xml  item_demo_list.xml  item_grid_list.xml  item_grid_media.xml  item_list.xml  item_pop_media.xml  item_recycler_list.xml  (+7 more)
app/src/main/res/menu/: main.xml  menu_first.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/pop/demo/: ExampleUnitTest.java
ptr-lib/: build.gradle
treeview-lib/: build.gradle
(+34 files in other folders)
