<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">


    <TextView
        android:id="@+id/tv_grid_view_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/tv_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="下拉刷新和loadMore gridView(ptr-lib + RecyclerView)"
        android:textSize="10sp"
        android:textColor="@color/tv_text"
        />
    <TextView
        android:id="@+id/tv_hive_view_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/tv_bg"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/tv_text"
        android:text="蜂窝状RecyclerView"/>
    <TextView
        android:id="@+id/tv_channel_mgr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/tv_bg"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/tv_text"
        android:text="高仿腾讯新闻频道管理页面"
        />
    <TextView
        android:id="@+id/tv_pull_updown_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/tv_bg"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/tv_text"
        android:textSize="10sp"
        android:text="上下拉ListView(SwipeRefreshLayout+ ListView中加footer)"
        />
    <TextView
        android:id="@+id/tv_pull_updown_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/tv_bg"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/tv_text"
        android:textSize="10sp"
        android:text="上下拉RecyclerView(SwipeRefreshLayout+adapter footer)"
        />
</LinearLayout>