<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/show_mriv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="圆形ImageView"/>

    <Button
        android:id="@+id/barrage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跑马灯/弹幕效果"/>

    <Button
        android:id="@+id/bezier_curve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="贝塞尔曲线"/>

    <Button
        android:id="@+id/time_tick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="转圈秒钟"/>
</LinearLayout>
