<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_custom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义view"/>

    <Button
        android:id="@+id/barrage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跑马灯/弹幕效果"/>

    <Button
        android:id="@+id/bezier_curve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="贝塞尔曲线"/>

    <Button
        android:id="@+id/time_tick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="转圈秒钟"/>

    <Button
        android:id="@+id/edit_text_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试EditText"/>

    <Button
        android:id="@+id/custom_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义ViewPager"/>
    <Button
        android:id="@+id/wechat_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信小视频"/>
    <Button
        android:id="@+id/system_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="系统相机"/>
    <Button
        android:id="@+id/list_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="列表测试"/>
    <Button
        android:id="@+id/ui_frame_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UI基本框架"/>
    <Button
        android:id="@+id/thread_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多线程并发"/>
</LinearLayout>
