<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title_root"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/title_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/title_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/btn_back"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="返回"
            android:textColor="#1b1b1b"
            android:textSize="15sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#1b1b1b"
        android:textSize="18sp" />

    <View
        android:id="@+id/view_title_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#c8c7cc" />
</RelativeLayout>